[master]
192.168.10.201


[node]
192.168.10.202
192.168.10.203

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
