[master]
192.168.10.201 var_disk=vdb


[node]
192.168.10.202 var_disk=vdb
192.168.10.203 var_disk=vdb
192.168.10.204 var_disk=vdb
192.168.10.205 var_disk=vdb

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
